@import '../vars/index.scss';

@mixin flex-cont-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 65%;
}

@mixin xterm-grid {
  display: grid;
  grid-template-rows: 1fr 3fr auto;
}

@mixin flex-cont-row {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

@mixin flex-cont-inl {
  display: inline-flex;
  flex-flow: row wrap;
}

@mixin nav-bar {
  position: fixed;
  padding-left: 20px;
  width: 400px;
  z-index: 200;
  left: -100%;
  animation: slide-open 0.6s forwards;
}

@mixin txt-header {
  font-family: $birdman;
  font-style: oblique;
  font-weight: 650;
  color: $rgb-green;
  text-shadow: $txt-shade-1;
  text-decoration: underline;
  text-decoration-color: $rgb-steel;
  text-rendering: optimizeLegibility;
  text-decoration-style: double;
  text-decoration-thickness: 300;
}

@mixin txt-bleek {
  font-family: $monocraft;
  font-weight: 525;
  color: $rgb-neon;
  text-shadow: $txt-shade-2;
  text-decoration: solid;
  text-decoration-color: $rgb-steel;
  text-rendering: optimizeLegibility;
  text-decoration-thickness: 300;
}

@mixin txt-section {
  font-family: $MonocraftNF;
  color: $rgb-neon;
  text-shadow: $txt-shade-2;
  font-weight: 325;
  text-align: left;
}

@mixin pad-query($top: null, $right: null, $bottom: null, $left: null, $media: null) {
  @if $media {
    @media #{$media} {
      padding-top: $top;
      padding-right: $right;
      padding-bottom: $bottom;
      padding-left: $left;
    }
  } @else {
    padding-top: $top;
    padding-right: $right;
    padding-bottom: $bottom;
    padding-left: $left;
  }
}
